{
  "ConnectionStrings": {
    "HomeLocalDbConnection": "Server=DESKTOP-119;Database=ElsewedySchoolSysV4;Trusted_Connection=True;TrustServerCertificate=True;",
    "AspMonsterConnection": "dd",
    "Conne": "d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
